{
  "expo": {
    "name": "S-CLEAN",
    "slug": "s-clean",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.selystia.sclean"
    }
  }
}
